<!DOCTYPE html>
<head>
 <style>
  body {
  background-image: url("strps.png");
  }
  .showcase {
   float:left;
   margin-left: 10px;
   width: 1200px;
   background-color: white;
   border: 1px solid black;
   height: 600px;
   background-image: url("bkgcircl.bmp");
  }
  .sidebar {
   float: left;
   height: 600px;
   width: 150px;
   border: 1px solid black;
   background-color: grey;
   background-image: url("bricks.bmp");
   .headericons hr{
    margin: 0px;
    padding: 0px;
    width: 1300px;
    color:yellow;
   }
 </style>
</head>
<body>
 <div class="sidebar"><br>
  <li><a href="https://deadboxxes.github.io/bootleghub/ripsprites/">Sprites I ripped</a></li><br>
  <li><a href="https://deadboxxes.github.io/bootleghub/owning/">Things i own</a></li><br>
  <li><a href="https://deadboxxes.github.io/bootleghub/upd">General updates</a></li><br>
 </div>
 <div class="showcase"><div class="headericons"><img src="startbx.png"><a href=""><img src="homebx.png"></a><a href=""><img src="aboutbx.png"></a><a href=""><img src="con_medbx.png"></a><img src="endbx.png"><hr></div>
 
 
 
 
 
 
 </div>
</body>
